{
  "name": "html-slides",
  "description": "Generate single-file HTML slide presentations with 13 interactive component types including flip cards, code blocks, charts, stats, architecture flows, and more.",
  "version": "0.3.0",
  "author": {
    "name": "danzhu"
  }
}
